snippet shebang "shebang" b
#!/usr/bin/env python
# coding: utf-8
endsnippet

snippet coding-utf8 "coding utf-8" b
# coding: utf-8
endsnippet

snippet pdb "Set PDB breakpoint" b
import pdb
pdb.set_trace()
endsnippet

snippet ipdb "Set IPDB breakpoint" b
import ipdb
ipdb.set_trace()
endsnippet

snippet pudb "Set PUDB breakpoint" b
import pudb
pudb.set_trace()
endsnippet

snippet TestCase "TestCase" b
class Test${1:Name}(unittest.TestCase):
	def test_${2:smth}(self):
		${3:self.assertEqual(1,1)}
endsnippet


snippet formclass "form class from django forms" b
class ${1:FormName}(forms.Form):
	"""${2:docstring}"""
	$0
endsnippet

snippet modelclass "model class from django models" b
class ${1:ModelName}(models.Model):
	"""${2:docstring}"""
	${3}

	class Meta:
		${4}

	def __unicode__(self):
		${5}

	def save(self, *args, **kwargs):
		${6}

	@models.permalink
	def get_absolute_url(self):
		return ('${7:view_or_url_name}' ${0})
	$0
endsnippet

snippet modeladmin "model admin" b
class ${1:ModelName}Admin(admin.ModelAdmin):
	$0

admin.site.register($1, $1Admin)
endsnippet

snippet tabularinline "tabularinline" b
class ${0:ModelName}Inline(admin.TabularInline):
	model = $1
	$0
endsnippet

snippet stackedinline "stackedinline" b
class ${0:ModelName}Inline(admin.StackedInline):
	model = $1
endsnippet

snippet autofield
${1:FIELDNAME} = models.AutoField(${0})
endsnippet
snippet bigintfield
${1:FIELDNAME} = models.BigIntegerField(${0})
endsnippet
snippet binaryfield
${1:FIELDNAME} = models.BinaryField(${0})
endsnippet
snippet boolfield
${1:FIELDNAME} = models.BooleanField(${0:default=True})
endsnippet
snippet charfield
${1:FIELDNAME} = models.CharField(max_length=${2}${0:, blank=True})
endsnippet
snippet commafield
${1:FIELDNAME} = models.CommaSeparatedIntegerField(max_length=${2}${0:, blank=True})
endsnippet
snippet datefield
${1:FIELDNAME} = models.DateField(${2:auto_now_add=True, auto_now=True}${0:, blank=True, null=True})
endsnippet
snippet datetimefield
${1:FIELDNAME} = models.DateTimeField(${2:auto_now_add=True, auto_now=True}${0:, blank=True, null=True})
endsnippet
snippet decimalfield
${1:FIELDNAME} = models.DecimalField(max_digits=${2}, decimal_places=${0})
endsnippet
snippet emailfield
${1:FIELDNAME} = models.EmailField(max_length=${2:75}${0:, blank=True})
endsnippet
snippet filefield
${1:FIELDNAME} = models.FileField(upload_to=${2:path/for/upload}${0:, max_length=100})
endsnippet
snippet filepathfield
${1:FIELDNAME} = models.FilePathField(path=${2:"/abs/path/to/dir"}${3:, max_length=100}${4:, match="*.ext"}${5:, recursive=True}${0:, blank=True, })
endsnippet
snippet floatfield
${1:FIELDNAME} = models.FloatField(${0})
endsnippet
snippet imagefield
${1:FIELDNAME} = models.ImageField(upload_to=${2:path/for/upload}${3:, height_field=height, width_field=width}${0:, max_length=100})
endsnippet
snippet intfield
${1:FIELDNAME} = models.IntegerField(${0})
endsnippet
snippet ipfield
${1:FIELDNAME} = models.IPAddressField(${0})
endsnippet
snippet nullboolfield
${1:FIELDNAME} = models.NullBooleanField(${0})
endsnippet
snippet posintfield
${1:FIELDNAME} = models.PositiveIntegerField(${0})
endsnippet
snippet possmallintfield
${1:FIELDNAME} = models.PositiveSmallIntegerField(${0})
endsnippet
snippet slugfield
${1:FIELDNAME} = models.SlugField(max_length=${2:50}${0:, blank=True})
endsnippet
snippet smallintfield
${1:FIELDNAME} = models.SmallIntegerField(${0})
endsnippet
snippet textfield
${1:FIELDNAME} = models.TextField(${0:blank=True})
endsnippet
snippet timefield
${1:FIELDNAME} = models.TimeField(${2:auto_now_add=True, auto_now=True}${0:, blank=True, null=True})
endsnippet
snippet urlfield
${1:FIELDNAME} = models.URLField(${2:verify_exists=False}${3:, max_length=200}${0:, blank=True})
endsnippet
snippet xmlfield
${1:FIELDNAME} = models.XMLField(schema_path=${2:None}${0:, blank=True})
endsnippet
snippet fkfield
${1:FIELDNAME} = models.ForeignKey(${2:OtherModel}${3:, related_name=''}${4:, limit_choices_to=}${0:, to_field=''})
endsnippet
snippet m2mfield
${1:FIELDNAME} = models.ManyToManyField(${2:OtherModel}${3:, related_name=''}${4:, limit_choices_to=}${5:, symmetrical=False}${6:, through=''}${0:, db_table=''})
endsnippet
snippet o2ofield
${1:FIELDNAME} = models.OneToOneField(${2:OtherModel}${3:, parent_link=True}${4:, related_name=''}${5:, limit_choices_to=}${0:, to_field=''})
endsnippet

snippet now "now from time.time" b
now = int(time.time())
endsnippet
